<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="repeat.html" target ="_blank">Repeat </a>
    <a href="substring.html" target ="_blank">substring </a>
    <a href="search.html" target ="_blank">search </a>
    <a href="includes.html" target ="_blank">includes </a>
    <a href="trim.html" target ="_blank">trim </a>
</body>
</html>