<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            display: flex;
            height: 400px;
            border: 1px solid red;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            align-content: center;
        }

        li {
            list-style-type: none;
            height: 50px;
            border: 1px dotted grey;
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
        }
    </style>
</head>

<body>
    <ul>
        <li>Блочные и строчные</li>
        <li>Табличная верстка</li>
        <li>Обтекаемая верстка</li>
        <li>Блочно-строчные элементы</li>
        <li>Дивная верстка с сеткой</li>
        <li><strong>Flexbox</strong></li>
        <li><strong>CSS Grids</strong></li>
    </ul>
</body>

</html>