<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .row {
            width: 100%;
            /* border: 1px solid black; */
            font-size: 0;
        }

        [class^="col-"] {
            border: 1px solid grey;
            height: 50px;
            display: inline-block;
            font-size: 16px;
            background-color: bisque;
            box-sizing: border-box;
            text-align: center;
            vertical-align: top;
        }

        .col-12 {
            width: 100%;
        }

        .col-11 {
            width: 91.666666666667%;
        }

        .col-10 {
            width: 83.33333333%;
        }

        .col-9 {
            width: 75%;
        }

        .col-8 {
            width: 66.66666666667%;
        }

        .col-7 {
            width: 58.3333333338%;
        }

        .col-6 {
            width: 50%;
        }

        .col-5 {
            width: 41.66666666667%;
        }

        .col-4 {
            width: 33.3333333334%;
        }

        .col-3 {
            width: 25%;
        }

        .col-2 {
            width: 16.6666666667%;
        }

        .col-1 {
            width: 8.333333333333%;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-6">6</div>
        <div class="col-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat animi vero tempora dicta
            quia iste recusandae omnis accusantium incidunt ut? Veniam nesciunt eos suscipit quidem. Dolor fugiat
            voluptatum mollitia atque.</div>
    </div>
    <div class="row">
        <div class="col-5">5</div>
        <div class="col-7">7</div>
    </div>
    <div class="row">
        <div class="col-4">4</div>
        <div class="col-8">8</div>
    </div>
    <div class="row">
        <div class="col-3">3</div>
        <div class="col-9">9</div>
    </div>
    <div class="row">
        <div class="col-2">2</div>
        <div class="col-10">10</div>
    </div>
    <div class="row">
        <div class="col-1">1</div>
        <div class="col-11">11</div>
    </div>
    <div class="row">
        <div class="col-12">12</div>

    </div>
</body>


</html>